<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Product picture image view -->
    <ImageView
        android:id="@+id/productPictureImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:contentDescription="@string/product_picture"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Product name text view -->
        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name_placeholder"
            android:textSize="18sp"
            android:textColor="@color/Blue"/>

        <!-- Product price text view -->
        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_price_placeholder"
            android:textSize="14sp"
            android:textColor="@color/LightBlue"/>

    </LinearLayout>

    <!-- Delete button -->
    <ImageButton
        android:id="@+id/deleteProductButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@null"
        android:contentDescription="@string/delete"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>
